<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>
<body>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .whole{
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .whole div{
            width: 50%;
            height: 100%;
        }
        .board{
            background-color: #66ccff;
            float: left;
        }
        .code{
            background-color: #d1f0ff;
            float: right;
        }
        .picture01{
            width: 50px;
            height: 2px;
            border:1px solid #F00;
            text-align:center;
            margin: 0 auto;
        }
    </style>
<div class="whole">
    <div class="board">
        <div class="picture01">
            text
        </div>
    </div>
    <div class="code">

    </div>
</div>
</body>
</html>